@import "../mixins"
@import '../variables'

.about
  padding: 9rem 25rem
  text-align: center

.icon
  cursor: default
  &__background
    width: 7rem
    height: 7rem
    background: $background-blue-light
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease
    grid-row: 1/2
    &:hover
      transform: scale(1.15)

.features
  display: grid
  gap: 2rem
  grid-template-columns: auto 3rem auto 3rem auto 3rem auto
  justify-items: center
  align-items: center
  margin-bottom: 5rem

.feature
  display: grid
  grid-template-rows: 7rem max-content 20rem
  gap: 2rem
  justify-items: center
  align-items: start

hr
  width: 3rem
  height: 0
  border: .1rem solid $button-gray