@import "../mixins"
@import '../variables'

.feedback
  background: $background-blue-light-gradient
  display: flex
  padding: 10rem 0 10rem 22rem
  &__text
    width: 40%
    margin-right: 3rem
  &__swiper
    width: 60%

.comment
  background: $white
  display: flex
  justify-content: center
  align-items: center
  text-align: center


