@import "../mixins"
@import '../variables'

.get-started
  background: $background-blue-gradient
  display: flex
  flex-direction: column
  align-items: center
  padding: 9rem 35rem
  position: relative
  @include respond(tab-land)
    padding: 9rem 20rem
  @include respond(tab-port)
    padding: 9rem 10rem

.clouds__blue
  &_1
    width: 22.4rem
    height: 13.4rem
    position: absolute
    top: 7.2rem
    left: 5.4rem
  &_2
    width: 19rem
    height: 7rem
    position: absolute
    bottom: 5.6rem
    left: 11.1rem
  &_3
    width: 42.5rem
    height: 18.6rem
    position: absolute
    right: 9rem
    bottom: 7rem
