@import "../mixins"
@import '../variables'

.header__content
  display: grid
  grid-template-columns: 3rem 1fr 15rem max-content
  gap: 4rem
  align-items: center
  margin-bottom: 2rem
  margin-top: 2rem
  padding: 0 1rem

.header__logo
  width: 2.6rem
  height: 2.6rem
  border-radius: 100%
  background: $text-active-light
  transition: all .3s ease
  &:hover
    transform: scale(1.1)
  @media (max-width: 730px)
    width: 3rem
    height: 3rem

a
  font-family: 'Quicksand', sans-serif
  font-size: 1.4rem
  color: $text-unactive
  text-decoration: none
  margin-bottom: 1rem
  &:not(:last-child)
    margin-right: 4rem
  &:hover
    color: $text-active

.header__social-networks
  display: flex
  justify-content: space-between
  align-items: center
  svg:hover
    fill: $text-active
  @media (max-width: 730px)
    display: none

.header__button
  @media (max-width: 730px)
    display: none

.header__links
  @media (max-width: 730px)
    display: none

.menu
  position: fixed
  z-index: 20
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 1.5rem
  background: $white
  transform: translateX(-100%)
  transition: transform 0.5s

.menu.active
  transform: translateX(0)

.menu li
  list-style-type: none
  &:not(:last-child)
    margin-bottom: 2rem

.menu ul
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 15rem
  a
    font-size: 2.2rem


.menu-btn
  display: none
  @media (max-width: 730px)
    display: block
    width: 3rem
    height: 3rem
    position: relative
    z-index: 22
    overflow: hidden
    grid-column: -2/-1

.menu-btn span
  width: 3rem
  height: .2rem
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $text-headers
  transition: all 0.5s

.menu-btn span:nth-of-type(2)
  top: calc(50% - 1rem)

.menu-btn span:nth-of-type(3)
  top: calc(50% + 1rem)

.menu-btn.btn-active
  position: fixed
  top: 2rem
  right: 1rem