@import "../mixins"
@import '../variables'

.numbers
  display: flex
  &__bright
    background: $background-blue-gradient
    padding: 6.6rem 9rem 6.6rem 37rem
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-end
    transition: all .5s
    @include respond(tab-land)
      padding: 6.6rem 9rem 6.6rem 20rem
    @include respond(tab-port)
      padding: 6.6rem 9rem 6.6rem 10rem
    @include respond(phone)
      padding: 5rem
  &__light
    background: $background-blue-light-gradient
    padding: 6.6rem 37rem 6.6rem 9rem
    width: 50%
    transition: all .5s
    @include respond(tab-land)
      padding: 6.6rem 20rem 6.6rem 9rem
    @include respond(tab-port)
      padding: 6.6rem 10rem 6.6rem 9rem
    @include respond(phone)
      padding: 5rem

.speed
  width: 6.5rem
  height: 6.6rem
  margin-bottom: 2.5rem

.people
  width: 7.1rem
  height: 6.2rem
  margin-bottom: 2.5rem

