@import "../mixins"
@import '../variables'

.questions
  padding: 10rem 34rem
  display: flex
  flex-direction: column
  align-items: center
  &__block
    width: 100%
    hr
      width: 100%

.question
  display: flex
  align-items: center
  padding: 2rem
  cursor: pointer
  svg
    margin-right: 2.5rem
