@import "../mixins"
@import '../variables'

.resources
  background: $background-blue-light
  padding: 10rem 12rem
  text-align: center
  @include respond(tab-land)
    padding: 10rem 7rem
  @include respond(tab-port)
    padding: 8rem 5rem
  @include respond(small-phone)
    padding: 5rem 0


.card
  background: $white
  margin: 5rem 10rem
  display: grid
  grid-template-columns: max-content 1fr
  align-items: center
  border: .1rem solid $button-blue-light
  @include respond(tab-port)
    grid-template-columns: 1fr
    grid-template-rows: max-content max-content
    justify-items: center
    margin: 0 10rem 5rem 10rem
  @include respond(small-phone)
    margin: 0 6rem 5rem 6rem
  &__images
    display: grid
    grid-template-columns: repeat(3, max-content)
    grid-template-rows: repeat(2, 13rem)
    gap: 1rem
    padding: 6rem 1.5rem 6rem 3rem
    @include respond(tab-port)
      grid-template-rows: repeat(2, 10rem)
      gap: .5rem
      padding: 2rem 0
    @include respond(small-phone)
      grid-template-columns: repeat(2, max-content)
      grid-template-rows: repeat(3, 10rem)
  &__text
    padding: 6rem 3rem 6rem 1.5rem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    @include respond(tab-port)
      padding: 1rem 3.5rem
      align-items: center
      justify-content: center
    @include respond(small-phone)
      padding: 1rem 1rem

.resources
  &_1
    width: 27rem
    height: 27rem
    grid-row: 1/-1
    grid-column: 1/3
    filter: drop-shadow(0 1.5rem 10rem #E5EBF8)
    cursor: default
    @include respond(tab-port)
      width: 20.5rem
      height: 20.5rem
    @include respond(small-phone)
      grid-row: 1/3
      grid-column: 1/-1
  &_2
    width: 13rem
    height: 13rem
    grid-row: 1/2
    grid-column: -2/-1
    filter: drop-shadow(0 1.5rem 10rem #E5EBF8)
    cursor: default
    @include respond(tab-port)
      width: 10rem
      height: 10rem
    @include respond(small-phone)
      grid-row: -2/-1
      grid-column: 1/2
  &_3
    width: 13rem
    height: 13rem
    grid-row: -2/-1
    grid-column: -2/-1
    filter: drop-shadow(0 1.5rem 10rem #E5EBF8)
    cursor: default
    @include respond(tab-port)
      width: 10rem
      height: 10rem
    @include respond(small-phone)
      grid-row: -2/-1
      grid-column: -2/-1
