@import "variables"
@import "mixins"

button
  padding: 1.3rem 2.5rem
  outline: none
  border: none
  cursor: pointer

.buttons
  display: flex
  @include respond(tab-port)
    margin-bottom: 5rem
  &__about
    justify-content: center
    align-items: center
  &__hr
    width: 2rem
    margin: 0 2rem


.bright
  background: $button-blue
  color: $white
  box-shadow: 0 .5rem 1.5rem rgba($text-gray-light, .75)
  transition: all .3s ease
  &:hover
    background: $button-blue-dark
    transform: translateY(-.5rem)

.dim
  border: .1rem solid $text-gray-light
  color: $text-gray-light
  background: transparent
  transition: all .3s ease
  &:hover
    background: $button-blue-dark
    color: $white
    border: .1rem solid $button-blue-dark
    transform: translateY(-.5rem)

.red
  background: $button-red
  color: $text-red
  transition: all .3s ease
  &:hover
    color: $white
    background: $text-red
    transform: translateY(-.5rem)

.blue
  background: $button-blue-light
  color: $text-active
  transition: all .3s ease
  &:hover
    color: $white
    background: $button-blue-dark
    transform: translateY(-.5rem)