@import "variables"

.title-4
  font-weight: 500
  font-size: 1rem
  text-transform: uppercase
  color: $text-headers
  margin-bottom: 2.7rem

.title-2
  font-family: 'Quicksand', sans-serif
  font-weight: 400
  font-size: 3.6rem
  color: $text-headers
  margin-bottom: 2.7rem

.text
  font-weight: 400
  font-size: 1.5rem
  line-height: 3.5rem
  color: $text
  margin-bottom: 6rem