$background-blue-light: #F5F8FF
$background-blue-light-gradient: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%)
$background-blue-gradient: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
$background-blue-white: #FCFDFF

$button-blue: #4C85FF
$button-blue-dark: #4D6CE1
$button-blue-light: #D2E1FF
$button-red: #FFD7D7
$button-gray: #E8ECF4

$logo: #5E81FE
$icon-unactive: #B6BAC7
$icon-active: #6188FF

$text-unactive: #697CA6
$text-active: #4074F8
$text-headers: #3D4F9F
$text: #8D96BD
$text-red: #D43F3F
$text-active-light: #5E80FF
$text-gray-light: #8E96B7
$text-gray: #495274


$white: white